{
  "schemaVersion": 1,
  "id": "devkit-networking",
  "version": "${version}",
  "name": "DevKit API - Networking",
  "environment": "*",
  "depends": {
    "fabricloader": ">=${loader_version}",
    "fabric-api": "*",
    "minecraft": "${minecraft_version}",
    "java": ">=21",
    "devkit-core": "*"
  },
  "custom": { "devkit:module": true }
}
